{
  "name": "expense-tracker-fe",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fullcalendar/daygrid": "^6.1.20",
    "@fullcalendar/react": "^6.1.20",
    "@mui/icons-material": "^7.3.4",
    "@mui/material": "^7.3.4",
    "@mui/x-date-pickers": "^8.27.2",
    "@tailwindcss/vite": "^4.1.16",
    "@tanstack/react-query": "^5.90.5",
    "axios": "^1.13.1",
    "dayjs": "^1.11.20",
    "jwt-decode": "^4.0.0",
    "notistack": "^3.0.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.9.4",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/axios": "^0.9.36",
    "@types/jwt-decode": "^2.2.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^5.0.4",
    "baseline-browser-mapping": "^2.9.11",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0",
    "orval": "^8.0.0-rc.0",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "tailwindcss": "^4.1.16",
    "typescript": "^5.9.3",
    "vite": "^7.1.7",
    "vite-plugin-resolve": "^2.5.2"
  }
}
